<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企业站</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="./images/wy.ico" type="image/x-icon">
    <style>
        .content {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            padding: 0;
            text-align: center;
        }

        .header-title {
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center;
            height: 64px;
        }

        .icon {
            width: 32px;
            height: 32px;
        }

        .nav {
            padding: 12px;
        }

        .nav a {
            color: white;
        }

        h5 {
            margin: 0;
        }

        .carousel-inner img {
            width: 100%;
            height: 500px;
        }

        .carousel-inner img {
            width: 100%;
            height: 500px;
        }

        hr {
            text-align: center;
            border: solid rgb(18, 150, 218);
            width: 20%
        }

        p {
            text-indent: 2em;
            margin: 5px;
        }

        img {
            width: 200px;
            height: 200px;
        }
        .footer-img{
            width: 150px;
            height: 150px;
            padding: 40px 40px; 
        }
        footer h4{
            padding: 10px;
        }
        table{
            background-color: rgb(250, 250, 250);
        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <header class="bg-dark">
            <div class="row">
                <div class="content">
                    <div class="header-title">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="./images/logo.png" alt="logo" class="icon">
                        <span>
                            <h5 class="text-white">&nbsp;&nbsp;神奇宝贝</h5>
                        </span>
                    </div>
                    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">首页</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="./news.html">新闻</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">关于我们</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <section>
            <div class="col-12">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- 指示符 -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- 轮播图片 -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/1.jpg">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/2.jpg">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/3.jpg">
                        </div>
                    </div>

                    <!-- 左右切换按钮 -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <h2>精灵介绍</h2>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-dark">
            <div class="row">
                <div class="content">
                    <div class="col-4">
                        <img src="./images/dd.png" alt="dd" class="footer-img">
                        <h5 class="text-white font-weight-light">地理位置</h5>
                    </div>
                    <div class="col-4">
                        <img src="./images/yj.png" alt="yj" class="footer-img">
                        <h5 class="text-white font-weight-light">邮件</h5>
                    </div>
                    <div class="col-4">
                        <img src="./images/kf.png" alt="kf" class="footer-img">
                        <h5 class="text-white font-weight-light">联系方式</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <hr style="text-align: center;border: white solid thin;width: 20%">
                <div class="col-12 text-center text-white">
                    版权所有 &copy; 张裕堂
                </div>
            </div>
        </footer>
    </div>
</body>

</html>