<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人展示页</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        hr{
            text-align:center ;
            border: solid #987cb9;
            width: 30%
        }
        header{
            background-color: rgb(255, 76,79);
        }
        span{
            color: white;
            padding: 10px;
        }
        section{
            background-color: blanchedalmond;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            padding: 0;
        }
        .icon{
            width: 32px;
            height: 32px;
        }
        .header-title{
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center;
            height: 64px;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex: 1;
        }
        .nav ul{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .nav ul>li {
            display: flex;
            flex-direction: row;
        }
        .nav ul>li a{
            text-decoration: none;
            display: inline-block;
            padding: 8px;
            color: white;
        }
        .nav ul>li a:hover{
            color: black;
            background-color: blanchedalmond;
        }
        .cleafix{
            clear: both;
        }
        .section-title{
            text-align: center;
        }
        .gallery{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container.column{
            flex-direction: column;
            padding: 0;
        }
        footer{
            background-color: rgb(128,0,19);
            min-height: 200px;
        }
        footer .left{
            color: white;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 25px;
        }
        .container ul>li img{
            width: 250px;
            height: 400px;
            border: solid rgb(128,0,19);
        }

        .container ul>li h4{
            text-align: center;
        }
        .container ul>li img:hover{
            transform: scale(1.5);
        }
        .qrcode{
            width: 180px;
            height: 180px;
            display: flex;
            padding: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-title">
                <img src="./images/fish.png" alt="logo" class="icon">
                <span>张裕堂的爱好</span>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#movie">喜欢的电影</a></li>
                    <li><a href="#book">喜欢的书</a></li>
                    <li><a href="#chat">聊一聊</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container column">
            <h2 class="section-title"><a name="movie">喜欢的电影</a></h2>
            <hr>
            <ul class="gallery">
                <li>
                    <img src="./images/1.webp" alt="毒液">
                    <h4>毒液</h4>
                </li>
                <li>
                    <img src="./images/2.webp" alt="银河护卫队2">
                    <h4>银河护卫队2</h4>
                </li>
                <li>
                    <img src="./images/3.webp" alt="霸王别姬">
                    <h4>霸王别姬</h4>
                </li>
                <li>
                    <img src="./images/4.webp" alt="海绵宝宝">
                    <h4>海绵宝宝</h4>
                </li>
            </ul>
            <ul class="gallery">
                <li>
                    <img src="./images/11.jpg" alt="肖申克的救赎">
                    <h4>肖申克的救赎</h4>
                </li>
                <li>
                    <img src="./images/22.jpg" alt="千与千寻">
                    <h4>千与千寻</h4>
                </li>
                <li>
                    <img src="./images/33.jpg" alt="少年的你">
                    <h4>少年的你</h4>
                </li>
                <li>
                    <img src="./images/44.jpg" alt="你的名字">
                    <h4>你的名字</h4>
                </li>
            </ul>
        </div>
        <div class="container column">
            <h2 class="section-title"><a name="book">喜欢的书</a></h2>
            <hr>
            <ul class="gallery">
                <li>
                    <img src="./images/5.jpg" alt="全职高手">
                    <h4>全职高手</h4>
                </li>
                <li>
                    <img src="./images/6.jpg" alt="斗破苍穹">
                    <h4>斗破苍穹</h4>
                </li>
                <li>
                    <img src="./images/7.jpg" alt="斗罗大陆">
                    <h4>斗罗大陆</h4>
                </li>
                <li>
                    <img src="./images/8.jpg" alt="盘龙">
                    <h4>盘龙</h4>
                </li>
            </ul>
            <ul class="gallery">
                <li>
                    <img src="./images/55.jpg" alt="海鸥墓园">
                    <h4>海鸥墓园</h4>
                </li>
                <li>
                    <img src="./images/66.jpg" alt="秋园">
                    <h4>秋园</h4>
                </li>
                <li>
                    <img src="./images/77.jpg" alt="在路上">
                    <h4>在路上</h4>
                </li>
                <li>
                    <img src="./images/88.jpg" alt="人的疆域">
                    <h4>人的疆域</h4>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="left">
                王小波说他是一只特立独行的猪，那我就当个一只特立独行的鸟吧。交个朋友么，扫下右边的二维码。
            </div>
            <div class="right">
                <a name="chat"><img src="./images/9.png" alt="二维码" class="qrcode"></a>
            </div>
        </div>
    </footer>
</body>
</html>